{
  "name": "luckybuy-evm",
  "version": "1.0.0",
  "description": "**Template repository for getting started quickly with Foundry projects**",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build": "forge build",
    "test": "forge test",
    "coverage": "forge coverage --report lcov --ir-minimum && genhtml lcov.info --branch-coverage --output-dir coverage --ignore-errors inconsistent,mismatch,category"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.13.9",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5"
  }
}
